kernel_frequency=200  # In Mhz

[connectivity]
stream_connect=krnl_controller_1.controller_to_compute_phase_1:krnl_ntt_1.controller_to_compute_phase_1
stream_connect=krnl_controller_1.controller_to_compute_phase_2:krnl_ntt_1.controller_to_compute_phase_2
stream_connect=krnl_ntt_1.compute_to_controller:krnl_controller_1.compute_to_controller
sp=krnl_controller_1.m_axi_gmem_a:HBM[0:3]
sp=krnl_controller_1.m_axi_gmem_b:HBM[4:7]
sp=krnl_controller_1.m_axi_gmem_c:HBM[8:11]

[vivado]
# The property below will force xsim to trace all signals in simulation
prop=fileset.sim_1.xsim.elaborate.debug_level=all
prop=run.impl_1.STEPS.PLACE_DESIGN.TCL.PRE=pre_place.tcl

prop=run.synth_1.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}
