kernel_frequency=280
report_dir=./reports
log_dir=./logs

[connectivity]
nk=krnl_mm2s:2
stream_connect=krnl_mm2s_1.out:krnl_msm_pippenger_1.ddr_points_to_fpga
stream_connect=krnl_mm2s_2.out:krnl_msm_pippenger_1.host_scalars_to_fpga
stream_connect=krnl_msm_pippenger_1.fpga_to_host:krnl_s2mm_1.in

[vivado]
# The property below will force xsim to trace all signals in simulation
prop=fileset.sim_1.xsim.elaborate.debug_level=all
prop=run.impl_1.STEPS.PLACE_DESIGN.TCL.PRE=pre_place.tcl
prop=run.impl_1.STRATEGY=Congestion_SSI_SpreadLogic_high
